/*
声明 WebFont
*/

@font-face {
  font-family: 'fzjt';
  src: url('../font/fzjt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
#aaaaaaaaaaaa {
    background-image: url('../img/panda.jpg');
    color: black;
    .a{
      background-color: black;
    }
}